{
  "name": "werkstatt-kanban",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:docker": "docker compose up --build",
    "dev:docker:detach": "docker compose up --build -d",
    "deploy:home": "docker compose --env-file .env.public -f compose.public.yml up --build -d",
    "deploy:home:down": "docker compose --env-file .env.public -f compose.public.yml down",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
